<!doctype html>

<div id="controls">
  <p class="brush-color-wrap">
  <input id="brush-color" type="color" value="#0069a7">
  <p class='labeled-input'>
    <label>Brush size</label>
    <input id="brush-size" type="range" min="1" max="32" value="16">
</div>
<a id="help" rel="facebox" href="#help-modal">Help</a>
<canvas id="sketch"></canvas>

<div id="help-modal">
  <div class='title'>Keyboard shortcuts</div>
  <ul>
    <li><b><span class='modifier'></span>+S</b>: save image
    <li><b><span class='modifier'></span>+R</b>: clear page
  </ul>
</div>

<style>
html,body,canvas,div,p{font-family:"lucida grande",tahoma,verdana,arial,sans-serif;margin:0;padding:0}
html,body{width:100%;height:100%;-webkit-user-select:none}
canvas{vertical-align:bottom;background:#fff}
canvas:active{cursor:crosshair}
#controls{position:absolute;top:8px;left:8px;background:#f7f7f7;border:1px solid #eaeaea;line-height:16px;padding:8px 4px 0;text-align:center}
#brush-size{width:64px}
.brush-color-wrap{height:36px;position:relative}
#brush-color{border-radius:50%;border:0;padding:2px;margin:0;position:absolute;top:50%;left:50%;width:0;height:0}
.labeled-input{padding:8px 0}
.labeled-input label{display:block;font-size:10px;text-transform:uppercase}
#help{position:absolute;top:12px;right:12px;text-transform:uppercase;font-size:10px;cursor:pointer;color:#29c;text-decoration:none}
#help:hover{color:#058}
#help-modal{display:none}
/* Applied after load to avoid "flash" on page load */
.loaded{background:#777}
.loaded canvas{box-shadow:0 0px 8px rgba(0,0,0,0.6)}
</style>

<link rel="stylesheet" href="facebox.css">
<style>
/* Facebox CSS overrides & styles */
#facebox{font-size:12px}
#facebox .content{padding:8px 0}
#facebox .content .title{padding: 8px 16px 0}
</style>

<script src="jquery.js"></script>
<script src="mousetrap.js"></script>
<script src="canvas-toBlob.js"></script>
<script src="FileSaver.js"></script>
<script src="facebox.js"></script>
<script src="sketch.js"></script>
